{
  "name": "react-app-rewire-react-intl",
  "version": "2.4.0",
  "description": "Add react-intl babel plugin to create-react-app using react-app-rewired",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemencov/react-app-rewire-react-intl.git"
  },
  "author": "Igor Clemencov <clemencov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clemencov/react-app-rewire-react-intl/issues"
  },
  "peerDependencies": {
    "react-app-rewired": "^1",
    "babel-plugin-react-intl": "^2"
  },
  "homepage": "https://github.com/clemencov/react-app-rewire-react-intl#readme"
}
